{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/auth/login.tsx", "app/(tabs)/utils/AuthCheck.tsx", "app/(tabs)/_layout.tsx", "app/(tabs)/components/changeParentPass.tsx", "app/(tabs)/components/changePassword.tsx", "app/(tabs)/components/chatbot.tsx", "app/(tabs)/utils/config.tsx", "app/(tabs)/components/dashboard.tsx", "app/(tabs)/components/forgotPassParent.tsx", "app/(tabs)/components/forgotPassword.tsx", "app/(tabs)/index.tsx", "app/(tabs)/components/joke.tsx", "app/(tabs)/components/profile.tsx", "app/(tabs)/components/question.tsx", "app/(tabs)/components/quiz.tsx", "app/(tabs)/components/redeemRewards.tsx", "app/(tabs)/components/reminders.tsx", "app/(tabs)/auth/signup.tsx", "app/(tabs)/components/story.tsx", "app/(tabs)/components/verifyForgotPassword.tsx", "app/_layout.tsx"  ]
}
